<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Student Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #007BFF;
            width: 100%;
            height: 160px;
            position: fixed;
        }
        
        .container {
            width: 100%;
            height: 800px;
            padding: 20px;
            background-image: url(/img/javier-trueba-iQPr1XkF5F0-unsplash.jpg);
            background-size: cover;
        }
        
        h1 {
            text-align: center;
        }
        
        .menu {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 30;
            margin: 20px;
            color: rgb(14, 110, 14);
        }
        
        .menu li {
            margin: 0 10px;
        }
        
        .content {
            margin-top: 20px;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: #fff;
        }
        
        .logo {
            float: left;
            height: 140px;
            width: 160px;
        }
        
        .text {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        
        .main {
            width: 100%;
            height: 160px;
        }
        
        li a {
            color: #f4f4f4;
        }
        
        menu ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="/img/logo bihar.png" alt="logo" class="logo">
            <h1 class="text">School Student Portal</h1>
            <div class="menu">
                <ul class="menu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content">
            <!-- Placeholder content for the student portal -->
            <h2>Welcome, to the School Portal!</h2>
            <p>This is your student student portal. You can access your courses, grades, and profile information from here.</p>
        </div>
    </div>

    <footer>
        &copy; 2023 College Name
    </footer>
</body>

</html>